<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>YWB.UniThankYou</Name>
    <ProjectGuid>{ab2e8afd-4f75-411b-ab2d-ba20bc37d72b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>8.0</RuntimeVersion>
    <Runtime>PHP</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="exampleredirect.php" />
    <Compile Include="exampleinclude.php" />
    <Compile Include="requestfunc.php" />
    <Compile Include="htmlinject.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cache\" />
    <Folder Include="templates\" />
    <Folder Include="Properties\" />
    <Folder Include="templates\m1\" />
    <Folder Include="templates\shakes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="templates\m1\t.html" />
    <Content Include="templates\m1\text.txt" />
    <Content Include="templates\shakes\t.html" />
    <Content Include="templates\shakes\text.txt" />
  </ItemGroup>
</Project>