<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <title>{T1}</title>
    <meta http-equiv="X-Translated-By" content="Google" />
    <meta http-equiv="X-Translated-To" content="en" />
    <meta name="robots" content="none" />
</head>
<body style="margin-top: 56px;">
    <style>
        body {
            margin: 0;
            color: #fff;
            font: 17px/25px Georgia, "Times New Roman", Times, serif;
            background: #1f242a;
            min-width: 446px;
        }

        #wrapper {
            width: 100%;
            overflow: hidden;
            padding: 50px 0;
        }

        .order-block {
            position: relative;
            text-align: center;
            font-size: 22px;
            line-height: 30px;
            width: 28%;
            margin: 0 auto;
            padding: 35px;
            border: 5px dashed #fcca49;
            border-radius: 30px;
            background: linear-gradient(to bottom, #262d36, #9a6d1e, #262d36);
            background: -webkit-linear-gradient(to bottom, #262d36, #9a6d1e, #262d36);
            background: -moz-linear-gradient(to bottom, #262d36, #9a6d1e, #262d36);
        }

            .order-block:after {
                display: block;
                clear: both;
                content: '';
            }

        .decoration {
            background: url(../images/order-page-decoration.png) no-repeat;
            width: 24px;
            height: 32px;
            position: absolute;
            left: -23px;
            top: 336px;
        }

        .text-holder {
            width: 100%;
            text-align: center;
        }

        .order-block h2 {
            font: 35px/35px "Lobster", Arial, Helvetica, sans-serif;
            margin: 0 0 59px;
            color: #fff;
        }

            .order-block h2 span {
                display: block;
                font-size: 45px;
                line-height: 45px;
                color: #fcca49;
                margin: 0 0 -2px;
            }

        .order-block p {
            margin: 0 0 18px;
        }

        .text-box {
            padding: 30px 0 0;
            overflow: hidden;
            font-size: 20px;
            line-height: 30px;
        }

        .order-block .text-box p {
            margin: 0 0 18px;
        }

        .order-block .text-box h2 {
            font-size: 35px;
            line-height: 40px;
            color: #fcca49;
            margin: 0 0 20px;
        }

            .order-block .text-box h2 span {
                font-size: 45px;
                line-height: 45px;
                display: block;
                margin: -6px 0 0;
            }

        .btn {
            width: 55%;
            height: 45px;
            text-decoration: none;
            outline: none;
            display: inline-block;
            margin: 0px 12px;
            border-radius: 30px;
            -ms-border-radius: 30px;
            background-image: linear-gradient(45deg, #e84230 0%, #ff7a7a 50%, #ff3c00 100%);
            background: -webkit-linear-gradient(45deg, #e84230 0%, #ff7a7a 50%, #ff3c00 100%);
            background: -moz-linear-gradient(45deg, #e84230 0%, #ff7a7a 50%, #ff3c00 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff7a7a, endColorstr=#ff3c00);
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff7a7a, endColorstr=#ff3c00);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: white;
            transition: .5s;
            cursor: pointer;
        }

            .btn:hover {
                box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
                background-position: 0 0;
            }

        form, fieldset {
            margin: 0;
            padding: 0;
            border-style: none;
        }


        .mail_form .text input[type="text"], .mail_form .text input[type="email"] {
            border: none;
            width: 60%;
            height: 23px;
            font-size: 16px;
            color: #726033;
            padding: 10px 13px 12px;
            border-radius: 20px;
            -ms-border-radius: 20px;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 1120px) {
            .order-block {
                width: 52%;
                font-size: 20px;
            }

            #wrapper {
                padding: 23px 0;
            }

            .btn {
                font-size: 19px;
            }

            .mail_form .text input[type="text"], .mail_form .text input[type="email"] {
                font-size: 14px;
            }
        }
    </style>
    <div id="wrapper">
        <div class="order-block">
            <div class="text-holder">
                <h2>
                    <span><font style="vertical-align: inherit;">{T1}</font></span>
                </h2>
                <p><font style="vertical-align: inherit;">{T2}</font></p>
                <p><font style="vertical-align: inherit;">{T3}</font></p>
            </div>
        </div>
    </div>
</body>
</html>